<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
  </head>
  <body>
    <form class="" action="/" method="post">
      <input type="text" name="value" value="">
      <input type="text" name="value2" value="">
      <input type="text" name="value3" value="">
      <input type="submit" name="name" value="submit">
    </form>
  </body>
</html>
